spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8000
spring.application.name=Matricula
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/